# SCPSL-Tranquilizer

./: Config.cs  PatchSCP096.cs  Plugin.cs  README.md  SCPSLTranquilizer.csproj  SCPSLTranquilizer.sln  Tranquilizer.csproj  Tranquilizer.sln
Properties/: AssemblyInfo.cs
SCPSLTranquilizer/: Config.cs  Plugin.cs  SCPSLTranquilizer.csproj  SCPSLTranquilizer.sln
